{
  "name": "odo-hub",
  "version": "3.0.2",
  "description": "Simple pub sub",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/odojs/odo-hub.git"
  },
  "keywords": [
    "hub",
    "pub",
    "sub"
  ],
  "author": "Thomas Coats",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/odojs/odo-hub/issues"
  },
  "homepage": "https://github.com/odojs/odo-hub",
  "dependencies": {}
}
